@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&display=swap");

/* --------CUSTOM PROPERTIES--------- */
:root {
  --gap: 1.5em;

  /* COLORS */
  --bgcolor: 230, 35%, 7%;
  --sub-heading-color: 231, 77%, 90%;
  --heading_body-color: 0, 0%, 100%;

  /* FONT SIZES */
  --fs-900: clamp(5rem, 7vw + 1rem, 9.375rem);
  --fs-800: 3.5rem;
  --fs-700: 1.5rem;
  --fs-600: 1rem;
  --fs-500: 1.75rem;
  --fs-400: 0.9375rem;
  --fs-300: 1rem;
  --fs-200: 0.875rem;

  /* FONT FAMILIES */
  --ff-serif: "Bellefair", serif;
  --ff-sans-cond: "Barlow Condensed", sans-serif;
  --ff-sans-normal: "Barlow", sans-serif;
}

@media (min-width: 35em) {
  :root {
    --fs-800: 5rem;
    --fs-700: 2.5rem;
    --fs-600: 1.5rem;
    --fs-400: 1rem;
  }
}

@media (min-width: 45em) {
  :root {
    /* font-sizes */
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-400: 1.125rem;
  }
}
/* --------Reset--------- */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: var(--ff-sans-normal);
  font-size: var(--fs-400);
  color: hsl(var(--heading_body-color));
  background-color: hsl(var(--bgcolor));
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr;
}
img,
picture {
  max-width: 100%;
  display: block;
}
input,
button,
textarea,
select {
  font: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: 400;
}
/* --------Removes Animations for those who've turned them off--------- */
@media (prefer-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* --------UTILITY CLASSES--------- */

/* GENERAL */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}
.grid {
  display: grid;
  gap: var(--gap, 1rem);
}
.block {
  display: block;
}
.container {
  width: min(80%, 1200px);
  margin: 0 auto;
}
.grid-container {
  display: grid;
  place-items: center;
  text-align: center;
}
.grid-container * {
  max-width: 50ch;
}
.grid-container > *:first-child {
  margin-inline: 1.2rem;
}

@media (min-width: 900px) {
  .home .grid-container {
    padding-bottom: max(6rem, 10vh);
    align-content: end;
  }
  .grid-container {
    grid-template-columns:
      minmax(2.5rem, 1fr)
      repeat(2, minmax(0, 40rem)) minmax(2.5rem, 1fr);
    column-gap: var(--container-gap, 2rem);
    place-items: stretch;
  }
  .grid-container > *:first-child {
    margin: 0;
    align-self: center;
    grid-column: 2;
    text-align: left;
  }
  .grid-container > *:last-child {
    text-align: right;
    align-self: center;
    grid-column: 3;
  }
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}
.flow > *:where(:not(:first-child)) {
  margin-top: 1rem;
}
/* COLORS */
.bg-dark {
  background-color: hsl(var(--bgcolor));
}
.bg-accent {
  background-color: hsl(var(--sub-heading-color));
}
.bg-white {
  background-color: hsl(var(--heading_body-color));
}

.text-dark {
  color: hsl(var(--bgcolor));
}
.text-accent {
  color: hsl(var(--sub-heading-color));
}
.text-white {
  color: hsl(var(--heading_body-color));
}

/* TYPOGRAPHY */

.ff-serif {
  font-family: var(--ff-serif);
}
.ff-sans-cond {
  font-family: var(--ff-sans-cond);
}
.ff-sans-normal {
  font-family: var(--ff-sans-normal);
}

/* SPACING */
.letter-spacing-1 {
  letter-spacing: 2.35px;
}
.letter-spacing-2 {
  letter-spacing: 2.7px;
}
.letter-spacing-3 {
  letter-spacing: 4.75px;
}

.uppercase {
  text-transform: uppercase;
}

/* FONT SIZES */
.fs-900 {
  font-size: var(--fs-900);
}
.fs-800 {
  font-size: var(--fs-800);
}
.fs-700 {
  font-size: var(--fs-700);
}
.fs-600 {
  font-size: var(--fs-600);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-200 {
  font-size: var(--fs-200);
}
.fs-900,
.fs-800,
.fs-700,
.fs-600 {
  line-height: 1.1;
}
.numbered-title {
  font-family: var(--ff-sans-cond);
  font-size: var(--fs-500);
  letter-spacing: 4.72px;
  text-transform: uppercase;
}
.numbered-title span {
  margin-right: 0.5em;
  font-weight: 700;
  color: hsl(var(--heading_body-color), 0.25);
}

/* --------COMPONENTS--------- */

.large-button {
  font-size: clamp(1rem, 4vw + 0.5rem, 2rem);
  display: inline-grid;
  place-items: center;
  aspect-ratio: 1;
  border-radius: 200vw;
  transition: box-shadow 350ms linear;
  text-decoration: none;
  max-width: 100%;
  width: 8em;
}
.large-button:where(:hover, :active, :focus) {
  box-shadow: 0 0 0 1.5em hsl(var(--heading_body-color), 0.15);
}
.primary-header {
  justify-content: space-between;
  padding-block: 2em;
  padding-inline-start: 3em;
}
.main-nav {
  z-index: 200;
  flex-direction: column;
  position: fixed;
  background: hsl(var(--bgcolor), 0.9);
  backdrop-filter: blur(3rem);
  inset: 0 0 0 30%;
  list-style: none;
  padding: min(6rem, 20vh) 2rem;
  margin: 0;
}
.mobile-nav-btn {
  display: block;
  position: absolute;
  inset: 5% 80% 85% 80%;
  aspect-ratio: 1;
  width: 2em;
  z-index: 200000;
}
@supports (backdrop-filter: blur(1rem)) {
  .main-nav {
    background: hsl(var(--heading_body-color), 0.05);
    backdrop-filter: blur(3rem);
  }
}
@media (min-width: 900px) {
  .main-nav {
    flex-direction: row;
    position: relative;
    inset: 0;
    padding: 0 6em 0 2em;
  }
  .mobile-nav-btn {
    display: none;
  }
}
.main-nav li {
  padding-block: 0.75em;
}
.main-nav a {
  text-decoration: none;
  display: inline-block;
  position: relative;
  /* padding-bottom: 0.75em; */
}

.main-nav a > span {
  font-weight: 700;
  margin-right: 0.5em;
}
.main-nav a::after {
  content: "";
  bottom: -0.7em;
  opacity: 0;
  border-bottom: 2px solid hsl(var(--heading_body-color));
  padding-right: 100%;
  transform: translateX(-100%) translateY(100%);
  position: absolute;
  transition: opacity 200ms cubic-bezier(0.95, 0.05, 0.8, 0.04);
}
.main-nav a:hover::after {
  opacity: 0.25;
}
.main-nav a:focus-within::after,
.main-nav a:where(:focus-within):hover::after {
  opacity: 1;
}
.tabs {
  --gap: 1.2em;
}
.tabs > button {
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
  text-align: center;
}
.tabs > button::after {
  content: "";
  bottom: 0;
  opacity: 0;
  border-bottom: 2px solid hsl(var(--sub-heading-color));
  padding-right: 100%;
  transform: translateX(-100%) translateY(100%);
  position: absolute;
  transition: opacity 200ms cubic-bezier(0.95, 0.05, 0.8, 0.04);
}
.tabs > button:hover::after {
  opacity: 0.25;
}
.tabs > button:focus-within::after,
.tabs > button:where(:focus-within):hover::after,
.tabs > button:focus-within {
  opacity: 1;
  color: hsl(var(--heading_body-color));
}
.dot-indicators {
  --gap: 3em;
}
.dot-indicators > button {
  width: 0.75em;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background-color: hsl(var(--heading_body-color), 0.25);
}
.dot-indicators > button:hover {
  background-color: hsl(var(--heading_body-color), 0.5);
}
.dot-indicators > button:focus-within,
.dot-indicators > button:where(:focus-within):hover {
  background-color: hsl(var(--heading_body-color));
}
.numbered-indicators {
  place-items: center;
}
.numbered-indicators > button {
  display: grid;
  place-items: center;

  background: none;
  width: 3em;
  aspect-ratio: 1;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid hsl(var(--heading_body-color), 0.25);
}
.numbered-indicators > button:hover {
  border: 1px solid hsl(var(--heading_body-color));
}
.numbered-indicators > button:focus-within,
.numbered-indicators > button:where(:focus-within):hover {
  background-color: hsl(var(--heading_body-color));
  color: hsl(var(--heading_body-color));
}

/* --------SPECIFIC PAGES--------- */

/* Home */
.home {
  background-image: url(./home/background-home-mobile.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 560px) {
  .home {
    background-image: url(./home/background-home-tablet.jpg);
  }
}
@media (min-width: 900px) {
  .home {
    background-position: center;
    background-image: url(./home/background-home-desktop.jpg);
  }
}
